{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'app\bootstrap.min.css' %}">
    {% block head %}
    {% endblock %}
    <style>
        body{
            margin: auto;
            user-select: none;
            position: relative;
        }
        /* Hamburger Menu */
        #hamburger{
            position: absolute;
            z-index: 1;
            right: 10px;
            top: 10px;
            opacity: 0;
            visibility: hidden;
            cursor: pointer;
            transition: all .1s ease-in-out;
            width: 30px;
            height: 30px;
        }
        #hamburger p{
            width: 30px;
            height: 3px;
            background: white;
            border-radius: 10px;
            position: absolute;
            top: 14px;
            right: 0px;
            transition: all .1s ease-in-out;
        }
        #hamburger p::before, #hamburger p::after{
            width: 30px;
            height: 3px;
            content: '';
            background: white;
            display: block;
            position: relative;
            top: 5px;
            border-radius: 10px;
            transition: all .1s ease-in-out;
        }
        #hamburger p::before{
            top: -8px;
        }
        
        #hamburger #active{
            background: transparent;
        }
        #hamburger #active::before{
            transform: rotate(45deg);
            top:0px;
        }
        #hamburger #active::after{
            transform: rotate(135deg);
            top: -3px;
        }
        
        /* Navbar */
        nav{
            position: fixed;
            width: 100%;
            background: linear-gradient(45deg,#fcf090,rgb(245, 226, 147),rgb(217, 124, 56),rgb(151, 104, 86),rgb(104, 32, 17));
            background-position: left;
            background-size: 3000px 3000px;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,.4);
            animation: animate-nav 3s ease-in-out alternate infinite both;
        }
        /* Navbar Top Section */
        nav #top-section > a{
            font: 30px cursive;
            color: white;
        }
        nav #top-section > a:hover{
            text-decoration: none;
            color: white;
        }
        nav #top-section ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            float:right;
        }
        nav #top-section ul li{
            display: inline-block;
            font: 15px sans-serif;
            margin: auto 5px;
            line-height: 30px;
        }
        nav #top-section ul li a{
            color: white;
        }
        nav #top-section ul li a:hover{
            text-decoration: none;
            color: rgba(255,255,255,.7)
        }
        nav #top-section ul li a #cart-items{
            background: #535353;
            border-radius: 10px;
            padding: 2px;
            font-size: 13px;
            position: relative;
            right: 60px;
            top: -5px;
            text-align: center;
        }
        /* Navbar Middle Section */
        nav #middle-section{
            opacity: 0;
        }
        nav #middle-section ul{
            border-top: thin solid white;
            list-style: none;
            padding: 0px;
            margin: 5px 0px;
        }
        nav #middle-section ul li a{
            display: block;
            color: white;
            border-bottom: thin solid white;
            text-align: center;
            padding: 3px 0px;
            
        }
        nav #middle-section ul li a:hover{
            text-decoration: none;
            color: rgba(255,255,255,.7)
        }
        nav #middle-section ul li a #cart-items{
            background: #535353;
            border-radius: 10px;
            padding: 2px;
            font-size: 13px;
            position: relative;
            right: 60px;
            top: -5px;
            text-align: center;
        }
        /* Navbar Bottom Section */
        nav #bottom-section{
            position: relative;
        }
        nav #bottom-section input{
            background-image: url("{% static 'app/images/search.png' %}");
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position:5px;
        }
        nav #bottom-section #search-results{
            background: white;
            position: absolute;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,.3);
        }
        nav #bottom-section #search-results .result{
            font-size: 15px;
            display: block;
            padding: 3px 5px;
            color: #535353;
        }
        nav #bottom-section #search-results .result:hover{
            text-decoration: none;
            background: rgba(0,0,0,.125);
        }
        /* Animation for navbar */
        @keyframes animate-nav{
            from{
                background-position: left;
            }
            to{
                background-position: right;
            }
        }
        /* Median Query From 0px - 800px */
        @media only screen and (max-width:800px){
            nav #top-section ul{
                display: none;
            }
            #hamburger{
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
  <!-- Hamburger Menu -->
  <div id="hamburger"><p></p></div>
   <!-- NavBar -->
    <nav>
       <div id = 'top-section'>
           <a href="">Salon Code GH</a>
           <ul>
               <li><a href="">Book an Appointment</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Contact Us</a></li>
               <li><a href="">
                   <img width="20px" src="{% static 'app/images/user.png' %}" alt="">
                   My Account
               </a></li>
               <li><a href="">
                   <img width="30px" src="{% static 'app/images/cart.png' %}" alt=""> Cart
                   <span id = 'cart-items'>99</span>
               </a></li>
           </ul>  
       </div>
       <div id = 'middle-section'>
           <ul>
               <li><a href="">Book an Appointment</a></li>
               <li><a href="">About Us</a></li>
               <li><a href="">Contact Us</a></li>
               <li><a href="">
                   <img width="20px" src="{% static 'app/images/user.png' %}" alt="">
                   My Account
               </a></li>
               <li><a href="">
                   <img width="30px" src="{% static 'app/images/cart.png' %}" alt=""> Cart
                   <span id = 'cart-items'>99</span>
               </a></li>
           </ul>
       </div>
       <div id="bottom-section">
           <div class="input-group">
               <input type="text" style="padding-left: 35px" class="form-control" placeholder="Search">
               <div class="input-group-append">
                   <button class="btn input-group-text btn-dark">Search</button>
               </div>
            </div>
            <div id ='search-results'>
<!--
                <a href="" class="result">Hello World</a>
                <a href="" class="result">Hello World</a>
                <a href="" class="result">Hello World</a>
                <a href="" class="result">Hello World</a>
-->
            </div>
       </div>
    </nav>
<!--    <img style="text-align: center" src="{% static 'app/images/logo.jpg' %}" alt="">-->
   <!-- Carousel -->
    <div style="margin-top: 80px;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style = 'height:600px;' src="{% static 'app\images\1.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img style = 'height:600px;' src="{% static 'app\images\2.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img style = 'height:600px;' src="{% static 'app\images\3.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img style = 'height:600px;' src="{% static 'app\images\4.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img style = 'height:600px;' src="{% static 'app\images\5.jpeg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img style = 'height:600px;' src="{% static 'app\images\6.jpeg' %}" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    {% block content %}
    {% endblock %}
    <script src="{% static 'app\jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'app\bootstrap.bundle.min.js' %}"></script>
    <script>
        // Remove the menu for smaller screens
        $('#middle-section').slideUp(1);
        // A function that opens the menu for smaller screens
        let hamburgerMenu = () => {
            // Click on the hamburger menu
            $('#hamburger').click(function(){
                let active = $(this).find('p').attr('id');
                // It is active
                if(active){
                    $(this).find('p').removeAttr('id'); // Deactivate it
                    // Remove the menu
                    $('#middle-section').slideUp(function(){
                        $(this).css('opacity','0');
                    });
                }
                // It is not active
                else{
                    $(this).find('p').attr('id','active'); // Activate it
                    // Display the menu
                    $('#middle-section').css('opacity','1');
                    $('#middle-section').slideDown();
                }
            });
        }
        hamburgerMenu() // Invoke function
        
        // A function that checks the size of the screen and applies some changes
        let screenResize = () => {
            window.onresize = () => {
                if(window.innerWidth > 800){
                    $('#hamburger p').removeAttr('id');
                    $('#middle-section').slideUp('fast',function(){
                        $(this).css('opacity','0');
                    });
                }
            }
        }
        screenResize() // Invoke function
    </script>
    {% block javascript %}
    {% endblock %}
</body>
</html>